{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - GuessingClient",
            "request": "launch",
            "mainClass": "GuessingClient"
        }
    ]
}